AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_53_HOSTED_ZONE_ID=
ARGO_ADDR=
ARGO_DNS=
ARGO_IP=
ARGO_ADMIN_PASSWORD=
KARGO_ADDR=
KARGO_DNS=
KARGO_IP=
KARGO_ADMIN_PASSWORD=
HARBOR_ADDR=
HARBOR_DNS=
HARBOR_IP=
HARBOR_ADMIN_PASSWORD=
HARBOR_REGISTRY_SIZE_GB=
VAULT_ADDR=
VAULT_DNS=
VAULT_IP=
VAULT_KV=
VAULT_KV_PATH=
VAULT_TOKEN_FILE=