---
apiVersion: v1
kind: Secret
metadata:
  name: vault-root-token
  namespace: hashicorp-vault
data:
  vault-root-token: "${VAULT_ROOT_TOKEN_BASE_64}"
  vault-unseal-key: "${VAULT_UNSEAL_KEY_BASE_64}"
